# C-

./: README.md  WordSearchSolver.sln
WordSearchSolver/: HomeController.cs  Program.cs  Puzzle.cs  Startup.cs  Tesseract.cs  WordSearchSolver.csproj
WordSearchSolver/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Solver.cshtml  Solver.cshtml.cs  _ViewImports.cshtml
WordSearchSolver/Pages/Shared/: _Layout.cshtml
WordSearchSolver/Properties/: launchSettings.json
WordSearchSolver/wwwroot/css/: site.css
